auditory.first.Name=First
auditory.first.Seats=20
auditory.first.Vips=1,2,4,5
auditory.second.Name=Second
auditory.second.Seats=30
auditory.second.Vips=7,8,9,10
auditory.vipMult=2

event.name=The Hobbit
event.basePrice=10.72
event.rating=1

discount.registeredUser.value=5.0
discount.birthday.value=30.0
discount.birthday.rule=3
discount.events.value=10.0
discount.events.rule=1
discount.tickets.everyNth.value=30.0
discount.tickets.everyNth.rule=10
discount.tickets.over.value=10.0
discount.tickets.over.rule=5
